<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Anzeige_Dialog</class>
 <widget class="QDialog" name="Anzeige_Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>771</width>
    <height>519</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>771</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Label</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QTableWidget" name="nachbar_table">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>160</y>
     <width>511</width>
     <height>330</height>
    </rect>
   </property>
   <property name="showGrid">
    <bool>true</bool>
   </property>
   <property name="gridStyle">
    <enum>Qt::SolidLine</enum>
   </property>
   <column>
    <property name="text">
     <string>ID</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Typ</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Name</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Laenge Grad</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Breite Grad</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Entfernung</string>
    </property>
   </column>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>110</y>
     <width>771</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Nachbare</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
