0
1;52.517;13.3889;Berlin;23;Berlin;10969;Neuenburger Strasse
0
2;52.4009;13.0591;Potsdam;13;Brandenburg;14482;Wollestrasse
0
3;52.1316;11.64;Magdeburg;34;Sachen-Anhalt;39112;Ackerstrasse
0
4;51.0493;13.7381;Dresden;35;Sachsen;10067;Ammonstrasse
0
5;53.6288;11.4148;Schwerin;7;Mecklenburg-Vorpommern;19061;Wilhelm-Hennemann-Strasse
0
6;53.5501;9.98979;Harmburg;7;Harmburg;20457;Koreastrasse
0
7;54.3227;10.1356;Kiel;3;Schleswig-Holstein;24145;Fahrenkuhl
0
8;52.3745;9.73855;Hannover;3;Niedersachsen;30625;Am Inselgraben
0
9;53.0758;8.80716;Bremen;12;Bremen;28197;Stromer Landstrasse
0
10;50.9778;11.0287;Erfurt;40;Thueringen;99085;Schlachthofstrasse
0
11;51.2254;6.77631;Duesseldorf;21;Nordhein-Westfalen;40217;Florastrasse
0
12;50.082;8.24166;Wiesbaden;3;Hessen;65189;Bahnhofsplatz
0
13;50.0012;8.27625;Mainz;14;Rheinland-Pfalz;55122;Binger Strasse
0
14;49.2344;6.99638;Saarbruecken;22;Saarland;66119;Stadtautobahn
0
15;48.7784;9.18001;Stuttgart;17;Baden-Wuettermberg;70173;Charlottenplatz
0
16;48.1371;11.5754;Muenchen;15;Bayern;80331;Sonnenstrasse
1
17;47.5576;10.7497;Neuschwanstein;Schloss;4
1
18;49.8665;8.639;hda;Hochschule;3
1
19;50.109;8.7031;EZB;Europaeische Zentralbank;4
1
20;50.765;6.07939;FhAachen;Hochschule;5
1
21;50.9413;6.95814;Koelnerdom;Dom;6
0
22;51.7567;14.3357;Cottbus;71;Brandenburg;30050;Parzellenstraße
0
23;52;9;essen;0;;0;
0
24;51.3464;12.3423;leipzig;0;;0;
